<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap">
    <title>Fiver</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            max-width: 620px;
            margin: 0 auto;
            padding: 2%;
            max-height: 2198;
            background-color: #E5E5E5;
        }

        .container {
            margin-left: 15px !important;
            margin-right: 15px !important;
        }

        .logo-img img {
            width: 97px;
            height: 77px;
        }

        .primary-clr {
            color: #3D8FE0;

        }

        h1,
        h2,
        p,
        h4,
        h5,
        h6 {
            color: #130D40;
        }

        .hero-cotainer>img {
            height: 250px !important;

        }

        .welcome-container-mobile {
            display: none
        }

        .hero-text {
            margin-left: 9px;
            font-style: normal;
            font-weight: bold;

            font-size: 30px;
            line-height: 35px;

            color: #FFFFFF;

        }

        @media (min-width: 320px) and (max-width: 480px) {
            .hero-cotainer>img {
                height: 250px !important;

            }

            .welcome-title {
                font-size: 19px !important;
            }

            .logo-img img {
                /* Rectangle 2 */

                position: absolute;
                width: 57px !important;
                height: 57px !important;
                right: 240px;
                top: 8px;

            }

            .unsubscribe {
                display: none
            }

            .link-text {
                font-size: 18px !important;
            }

            .welcome-container-pc {
                display: none
            }

            .welcome-container-mobile {
                display: block
            }

            .number-text {
                font-size: 14px !important;
                line-height: 20px;
            }

            .hero-text {

                /* Welcome to Stunning You! */

                position: absolute;
                width: 210px;
                height: 70px;
                left: 10px;
                top: 120px;


                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;


            }
        }

        .welcome-title {
            /* Willkommen bei Stunning You Berlin! */



            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;

            color: #130D40;


        }

        .welcome-container {

            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: 0em;
            text-align: left;
        }

        .number-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;

            color: #130D40;
        }

        .email-text {
            /* Senden Sie uns eine E-MaL: */

            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;

            color: #130D40;

        }

        .first-tamplate {
            background-color: #ffffff;
        }

        .second-tamplate {
            background-color: #EBF0F3;
            border-top: 3px solid black;
        }

        .button {
            background: #3D8FE0;

        }

        .footer-container {
            background-color: #2E2E2E;
            /* height: 150px; */
            margin: 0 2px;

        }

        .email-info img {
            width: 20px;
        }

        .social-icons img {
            height: 30px !important;
            margin: 0 5px;
        }

        .social-icons {
            margin-left: 10px;
        }

        .footer-container p {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;


        }
    </style>
</head>

<body>

    <main class=" first-tamplate">
        <section class=" ">
            <div class="card  hero-cotainer text-white  ">
                <img src="images\hero-img.jpg" class="card-img d-none d-md-block" alt="...">
                <img src="images\Rectangle 1 (1).png" class="card-img d-block d-md-none" alt="...">
                <div class="card-img-overlay  d-flex flex-column ">
                    <div class="logo-img">
                        <img src="images\logo (1).png" class="logo" alt="...">
                    </div>
                    <div class="  hero-info  h-75   d-flex align-items-center ">
                        <h3 class="hero-text  ">Welcome to <br> Stunning You!
                        </h3>
                    </div>

                </div>
            </div>
        </section>
        <section class="container ">
            <h2 class="my-3 fw-bolder">Hi Jane Cooper,</h2>
            <h5 class=" mb-4 welcome-title ">Willkommen bei<span class="primary-clr"> Stunning
                    You</span> Berlin!
            </h5>
            <div class='welcome-container-pc'>
                <p>Wir gehen davon aus, dass Sie unsere vorherige E-Mail zur <br>
                    <strong>Gesäßvergrößerung mit Hyaluronsäure gelesen haben.</strong>
                </p>
                <p> Haben Sie schon einmal darüber nachgedacht, einen Termin bei <br> uns zu buchen?
                </p>
                <p> Wenn Sie mehr wissen möchten, geben wir Ihnen gerne weitere Informationen.</p>

            </div>
            <div class='welcome-container-mobile'>
                <p>Wir haben Ihr Interesse an unserer neuen Behandlungsmethode registriert, <br>
                    <small class='fw-bold '>der Povergrößerung mit Hyaluronsäure.</small>
                </p>
                <p> Es ist ein hochwertiger Filler, welcher lang anhaltende Ergebnisse liefert (1-2 Jahre). Wenn Sie
                    mehr wissen möchten, geben wir Ihnen gerne weitere Informationen.



            </div>
        </section>
        <section class="container">
            <h4 class="fw-bold">
                Kontaktieren sie uns:
            </h4>
            <div class=" d-flex pt-3  ">
                <div class="email-info ">
                    <img src="images\mail icon.png" alt="">

                </div>
                <div>
                    <p class="  mx-2 fw-5  email-text  text-uppercase">Senden Sie uns eine E-MaL: <span
                            class="primary-clr pt-3 text-lowercase  fw-bold">info@stunningyou.com</span></p>
                </div>
            </div>
            <div class=" d-flex pt-3   ">
                <div class="email-info ">
                    <img src="images\phone icon.png" alt="">

                </div>
                <p class="  mx-2  number-text  text-uppercase">rufen Sie uns an: <span
                        class="primary-clr pt-3 text-lowercase  fw-bold">0172-75-45-411</span></p>
            </div>
        </section>
        <section class="container my-5">
            <p class="link-text">Oder buchen Sie einen Termin zu einem für Sie passenden <br> Datum und Uhrzeit
                unter
                <span class="primary-clr">folgendem link:</span>
            </p>
        </section>
        <section>
            <div class="d-grid gap-2 col-md-7 col-sm-12 pb-5 ">
                <button class="btn button mx-4  text-light fw-bold py-3" type="button"><a
                        class="text-uppercase text-white text-decoration-none" href="#"> BOOK AN
                        APPLINTMENT</a></button>

            </div>
        </section>
        <section class="container first-part pb-2">
            <p>Wir geben unser Bestes!</p>
            <p>Liebe Grüße, <br>
                Das Stunning You Team</p>

        </section>
    </main>
    <main class="second-tamplate">
        <section class="container ">
            <h2 class="my-3 fw-bolder">Hi Jane Cooper,</h2>
             

            <h5 class=" mb-4 welcome-title ">Welcome to<span class="primary-clr"> Stunning You</span>!
            </h5>
            <div class='welcome-container-pc'>
                <p>I trust that you’ve had a chance to read our previous email regarding 
                    <strong> Buttocks Augmentation with Hyaluronic Acid Filler,</strong><br>
                    so we thought it was a good time to check in with you again. 
                </p>
                <p> 
                     Have you had a chance to think about booking an appointment? 
                </p>
                <p>If you would like to know more we would be more than happy to provide further informati</p>

            </div>
            <div class='welcome-container-mobile'>
                <p>We noticed your interest in our new treatment method:  <br>
                    <small class='fw-bold '>
                        Buttocks Augmentation with Hyaluronic Acid Filler. </small>
                </p>
                <p>

                    It is the safest body filler and providesong lasting results (1-2 years). If you would like to know more we would be more that happy to provide further information.
                </p>

            </div>
        </section>
        <section class="container">
            <h4 class="fw-bold">
                Feel free to:

            </h4>
            <div class=" d-flex pt-3  ">
                <div class="email-info ">
                    <img src="images\mail icon.png" alt="">

                </div>
                <div>
                    <p class="  mx-2 fw-5  email-text  text-uppercase">E-mail us: <span
                            class="primary-clr pt-3 text-lowercase  fw-bold">info@stunningyou.com</span></p>
                </div>
            </div>
            <div class=" d-flex pt-3   ">
                <div class="email-info ">
                    <img src="images\phone icon.png" alt="">

                </div>
                <p class="  mx-2  number-text  text-uppercase">Call us:  <span
                        class="primary-clr pt-3 text-lowercase  fw-bold">0172 75 45 411</span></p>
            </div>
        </section>
        <section class="container my-5">
            <p class="link-text">For any questions or concerns
                or book an appointment for a date and time suitable for you from the 
                <span class="primary-clr">following link: </span>
            </p>
        </section>
        <section>
            <div class="d-grid gap-2 col-md-7 col-sm-12 pb-5 ">
                <button class="btn button mx-4  text-light fw-bold py-3" type="button"><a
                        class="text-uppercase text-white text-decoration-none" href="#">book an appointment</a></button>

            </div>
        </section>
        <section class="container first-part pb-2">
            <p>We send our best!</p>
            

            <p>Warm Regards, <br>
                The Stunning You Team</p>

        </section>
    </main>
    <footer class=" footer-container d-flex pb-2 m-0   align-items-center justify-content-center  row ">



        <div class=" col-sm-12 col-md-8 pt-4">
            <div class="container p-0 m-0">
                <p class="text-white ">Stunning You website:<span class="primary-clr"> new.stunning-you.com
                    </span></p>
                <p class="text-white">Plastische Chirurgie in Berlin <br>
                    Gertraudenstraße 18, 10178 Berlin</p>
                <p class="text-muted  unsubscribe">Unsubscribe from mailing list</p>
            </div>
        </div>
        <div class="col-md-4  col-sm-12 ">
            <div class="social-icons py-2  d-flex  justify-content-md-end justify-content-sm-start ">
                <a class="" href=""><img src="images\youtube.png" alt=""></a>
                <a href=""> <img src="images\twitter.png" alt=""></a>
                <a href=""> <img src="images\facebook-f.png" alt=""></a>
            </div>
        </div>

        <!-- Designed by developer Riyad Linkdin: https://www.linkedin.com/in/riyad-hasan-ab2867210/ -->
    </footer>
</body>

</html>